<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
  xmlns:fontawesometext="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_insert"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_insert" />
  <item android:id="@+id/menu_settings"
  		  android:icon="@android:drawable/ic_menu_preferences"
  		  android:title="@string/menu_settings" />
</menu>
