<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
      xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    	android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <ListView android:id="@android:id/list"
          android:layout_width="fill_parent"
        	android:layout_height="fill_parent"/>
  	<TextView android:id="@android:id/empty"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/no_reminders"/>
</LinearLayout>
